<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database\Database.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\Database.cs" Line="117" Column="2" />
      <File FileName="Assets\Scripts\Bakery\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HighscoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ScoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workbench\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workbench\AssignmentManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Workbench\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workbench\ContainerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workbench\BalanceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>