<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\HighscoreMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Database.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Menu\HighscoreMenu.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Menu\ScoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>