<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bakery\Customer.cs">
    <Files>
      <File FileName="Assets\Scripts\Bakery\CharacterMovement.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Bakery\Customer.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Bakery\LevelManager.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>