<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Workbench\WaterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Workbench\WorkbenchInput.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="40" Column="60" />
      <File FileName="Assets\Scripts\Workbench\WaterController.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>