<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bakery\Customer.cs">
    <Files>
      <File FileName="Assets\Scripts\Bakery\LevelManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Bakery\CharacterMovement.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\Bakery\Customer.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>