<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Workbench\AssignmentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Database.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\Bakery\LevelManager.cs" Line="198" Column="32" />
      <File FileName="Assets\Scripts\Menu\HighscoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ScoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="128" Column="22" />
      <File FileName="Assets\Scripts\Workbench\SpriteManager.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Workbench\AssignmentManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Workbench\WaterController.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Workbench\ContainerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workbench\BalanceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>