<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bakery\Customer.cs">
    <Files>
      <File FileName="Assets\Scripts\Bakery\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bakery\CharacterMovement.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Bakery\Customer.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>