<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Workbench\AssignmentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Bakery\LevelManager.cs" Line="150" Column="37" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\Workbench\AssignmentManager.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>